DATABASE_DEV_IP="<dev-database-ip>"
DATABASE_DEV_NAME="<dev-database-name>"
DATABASE_DEV_PASSWORD="<dev-database-user-password>"
DATABASE_DEV_PORT="<dev-database-port>"
DATABASE_DEV_USER="<dev-database-user>"
DATABASE_PROD_IP="<prod-database-ip>"
DATABASE_PROD_NAME="<prod-database-name>"
DATABASE_PROD_PASSWORD="<prod-database-user-password>"
DATABASE_PROD_PORT="<prod-database-port>"
DATABASE_PROD_USER="<prod-database-user>"
DATABASE_TEST_IP="<test-database-ip>"
DATABASE_TEST_NAME="<test-database-name>"
DATABASE_TEST_PASSWORD="<test-database-user-password>"
DATABASE_TEST_PORT="<test-database-port>"
DATABASE_TEST_USER="<test-database-user>"
FLASK_APP="src/main.py"
FLASK_DEBUG=true
FLASK_ENV="development"
GS_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GS_CLIENT_EMAIL="<google-suite-client-email>"
GS_CLIENT_ID="<google-suite-client-id>"
GS_CLIENT="https://www.googleapis.com/robot/v1/metadata/x509/<encoded-gs-client-email>"
GS_PRIVATE_KEY_ID="<google-suite-private-key-id>"
GS_PRIVATE_KEY="<google-suite-private-key>"
GS_PROJECT_ID="gefiproj"
GS_TOKEN_URI="https://oauth2.googleapis.com/token"
GS_TYPE="service_account"
JWT_EXPIRES_IN=28800
JWT_SECRET="<jwt-secret>"
JWT_TEST_TOKEN='<jwt-test-tocken>'